#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.14755006267659979 0.9884488543891503 0.034609843410622246 5.817195783003004
  position 0.3941563847016785 -0.0003867001645494585 1.0064578365888939
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Group {
  children [
    Solid {
      translation 2.1 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/RT.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid7"
    }
    Solid {
      translation 2.1 0 0.3
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2R.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid72"
    }
    Solid {
      translation 2.1 0 0.6
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2R.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid73"
    }
    Solid {
      translation 2.1 0 0.9
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2R.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid74"
    }
    Solid {
      translation 2.1 0 1.2
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2R.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid75"
    }
    Solid {
      translation 2.1 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2R.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid76"
    }
    Solid {
      translation 2.1 0 1.8
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/RB.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid77"
    }
    Solid {
      translation 1.8 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1T.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid6"
    }
    Solid {
      translation 1.8 0 0.3
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid62"
    }
    Solid {
      translation 1.8 0 0.6
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid63"
    }
    Solid {
      translation 1.8 0 0.9
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid64"
    }
    Solid {
      translation 1.8 0 1.2
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid65"
    }
    Solid {
      translation 1.8 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid66"
    }
    Solid {
      translation 1.8 0 1.8
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1B.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid67"
    }
    Solid {
      translation 1.5 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1T.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid5"
    }
    Solid {
      translation 1.5 0 0.3
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid52"
    }
    Solid {
      translation 1.5 0 0.6
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid53"
    }
    Solid {
      translation 1.5 0 0.9
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid54"
    }
    Solid {
      translation 1.5 0 1.2
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid55"
    }
    Solid {
      translation 1.5 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid56"
    }
    Solid {
      translation 1.5 0 1.8
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1B.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid57"
    }
    Solid {
      translation 1.2 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1T.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid4"
    }
    Solid {
      translation 1.2 0 0.3
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid42"
    }
    Solid {
      translation 1.2 0 0.6
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid43"
    }
    Solid {
      translation 1.2 0 0.9
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/20.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid44"
    }
    Solid {
      translation 1.2 0 1.2
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid45"
    }
    Solid {
      translation 1.2 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid46"
    }
    Solid {
      translation 1.2 0 1.8
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1B.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid47"
    }
    Solid {
      translation 0.9 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1T.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid3"
    }
    Solid {
      translation 0.9 0 0.3
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid32"
    }
    Solid {
      translation 0.9 0 0.6
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid33"
    }
    Solid {
      translation 0.9 0 0.9
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid34"
    }
    Solid {
      translation 0.9 0 1.2
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid35"
    }
    Solid {
      translation 0.9 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid36"
    }
    Solid {
      translation 0.9 0 1.8
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1B.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid37"
    }
    Solid {
      translation 0.3 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/LT.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid1"
    }
    Solid {
      translation 0.3 0 0.3
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2L.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid12"
    }
    Solid {
      translation 0.3 0 0.6
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2L.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid13"
    }
    Solid {
      translation 0.3 0 0.9
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2L.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid14"
    }
    Solid {
      translation 0.3 0 1.2
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2L.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid15"
    }
    Solid {
      translation 0.3 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2L.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid16"
    }
    Solid {
      translation 0.3 0 1.8
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/LB.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid17"
    }
    Solid {
      translation 0.6 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1T.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid2"
    }
    Solid {
      translation 0.6 0 0.3
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid22"
    }
    Solid {
      translation 0.6 0 0.6
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid23"
    }
    Solid {
      translation 0.6 0 0.9
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/10.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid24"
    }
    Solid {
      translation 0.6 0 1.2
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid25"
    }
    Solid {
      translation 0.6 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid26"
    }
    Solid {
      translation 0.6 0 1.8
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1B.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid27"
    }
    Solid {
      translation 1.25 -0.049 1
      boundingObject Box {
        size 2.5 0.1 2.5
      }
    }
  ]
}
DEF LIGHTSOURCE Group {
  children [
    PointLight {
      attenuation 0 0 1
      color 0 0 1
      intensity 0.25
      location 1.1 0.25 0.9
    }
  ]
}
DEF WALLS Group {
  children [
    Wall {
      translation 1.2 0 0.75
      name "wall1"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 1.2 0 1.05
      name "wall2"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 1.05 0 0.9
      name "wall3"
      size 0.05 0.5 0.3
    }
    Wall {
      translation 0.75 0 0
      name "wall4"
      size 0.05 0.5 0.3
    }
    Wall {
      translation 1.65 0 1.8
      name "wall7"
      size 0.05 0.5 0.3
    }
    Wall {
      translation 1.65 0 0
      name "wall6"
      size 0.05 0.5 0.3
    }
    Wall {
      translation 0.75 0 1.8
      name "wall5"
      size 0.05 0.5 0.3
    }
    Wall {
      translation 1.65 0 0.6
      name "wall8"
      size 0.05 0.5 0.3
    }
    Wall {
      translation 1.65 0 1.2
      name "wall9"
      size 0.05 0.5 0.3
    }
    Wall {
      translation 2.1 0 0.75
      name "wall10"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 1.8 0 1.05
      name "wall11"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 1.5 0 0.75
      name "wall12"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 1.05 0 1.2
      name "wall13"
      size 0.05 0.5 0.3
    }
    Wall {
      translation 1.5 0 1.35
      name "wall14"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 0.9 0 0.45
      name "wall15"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 0.9 0 0.15
      name "wall16"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 1.2 0 0.15
      name "wall17"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 0.3 0 0.45
      name "wall18"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 0.3 0 1.35
      name "wall19"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 0.6 0 1.35
      name "wall20"
      size 0.3 0.5 0.05
    }
  ]
}
Robot {
  translation 0.4846872180979419 -0.700997323164979 0.4614581290376352
  rotation 0.01880822611919706 0.9997768163367742 -0.009621234107591393 0.949964157627171
  children [
    MindstormsRover {
      hidden position_0_0 127.81434315125615
      hidden position_0_1 319.5774995022464
      hidden translation_2 0.024000301173434713 0.016024398350743166 -0.024603508967213528
      hidden rotation_2 -0.31222753990920743 -0.7447802552345847 -0.58975955671354 3.0199082928447714e-12
      hidden linearVelocity_2 -2.7704599429657533e-05 7.936158881727273e-07 -5.060213082737868e-06
      hidden angularVelocity_2 1.0030131574401785e-05 0.000206361459149778 -1.647978816245574e-05
      hidden translation_3 -0.02399975550886624 0.016024354068416707 -0.024598764910149895
      hidden rotation_3 -0.34709153963809286 0.9377091473566267 0.015133343165557372 3.499688615279924e-08
      hidden linearVelocity_3 -1.9532242930608845e-05 8.586755266271062e-07 7.810505522343192e-07
      hidden angularVelocity_3 1.0029948420261057e-05 0.00020636236703718605 -1.647947762632517e-05
      hidden rotation_4 -1 0 0 1.2797740076644235
      hidden linearVelocity_4 -1.6981095389631065e-05 3.811708216830217e-07 -3.598694044753987e-06
      hidden angularVelocity_4 -0.40729399023685975 0.00017887038266297146 0.5692839090706767
      hidden rotation_5 -1 0 0 3.108494143267061
      hidden linearVelocity_5 -2.457710979837123e-05 3.177375343868627e-07 -9.033658262294087e-06
      hidden angularVelocity_5 -0.5818527537695369 0.0001671067321921988 0.8132700551960081
      translation 0 0.7 0
    }
  ]
  name "main"
  model "Adept Pionner 3-DX"
  physics Physics {
    mass 0.8
    centerOfMass [
      0 -0.1 0.05
    ]
  }
  linearVelocity -3.0115628912991765e-05 -2.3238448951209055e-07 -1.9375317092445888e-05
  angularVelocity 1.0030131574386557e-05 0.000206361459149904 -1.6479788162323613e-05
}
