#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -1 0 0 1.5707963267948966
  position 1.4898025717178494 10.219589496130768 1.9662737501113843
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Group {
  children [
    Solid {
      translation 2.1 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/RT.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid7"
    }
    Solid {
      translation 2.1 0 0.3
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2R.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid72"
    }
    Solid {
      translation 2.1 0 0.6
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2R.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid73"
    }
    Solid {
      translation 2.1 0 0.9
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2R.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid74"
    }
    Solid {
      translation 2.1 0 1.2
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2R.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid75"
    }
    Solid {
      translation 2.1 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2R.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid76"
    }
    Solid {
      translation 2.1 0 1.8
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/RB.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid77"
    }
    Solid {
      translation 1.8 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1T.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid6"
    }
    Solid {
      translation 1.8 0 0.3
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid62"
    }
    Solid {
      translation 1.8 0 0.6
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid63"
    }
    Solid {
      translation 1.8 0 0.9
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid64"
    }
    Solid {
      translation 1.8 0 1.2
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid65"
    }
    Solid {
      translation 1.8 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid66"
    }
    Solid {
      translation 1.8 0 1.8
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1B.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid67"
    }
    Solid {
      translation 1.5 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1T.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid5"
    }
    Solid {
      translation 1.5 0 0.3
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid52"
    }
    Solid {
      translation 1.5 0 0.6
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid53"
    }
    Solid {
      translation 1.5 0 0.9
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid54"
    }
    Solid {
      translation 1.5 0 1.2
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid55"
    }
    Solid {
      translation 1.5 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid56"
    }
    Solid {
      translation 1.5 0 1.8
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1B.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid57"
    }
    Solid {
      translation 1.2 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1T.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid4"
    }
    Solid {
      translation 1.2 0 0.3
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid42"
    }
    Solid {
      translation 1.2 0 0.6
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid43"
    }
    Solid {
      translation 1.2 0 0.9
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/20.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid44"
    }
    Solid {
      translation 1.2 0 1.2
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid45"
    }
    Solid {
      translation 1.2 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid46"
    }
    Solid {
      translation 1.2 0 1.8
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1B.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid47"
    }
    Solid {
      translation 0.9 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1T.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid3"
    }
    Solid {
      translation 0.9 0 0.3
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid32"
    }
    Solid {
      translation 0.9 0 0.6
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid33"
    }
    Solid {
      translation 0.9 0 0.9
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid34"
    }
    Solid {
      translation 0.9 0 1.2
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid35"
    }
    Solid {
      translation 0.9 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid36"
    }
    Solid {
      translation 0.9 0 1.8
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1B.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid37"
    }
    Solid {
      translation 0.3 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/LT.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid1"
    }
    Solid {
      translation 0.3 0 0.3
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2L.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid12"
    }
    Solid {
      translation 0.3 0 0.6
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2L.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid13"
    }
    Solid {
      translation 0.3 0 0.9
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2L.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid14"
    }
    Solid {
      translation 0.3 0 1.2
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2L.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid15"
    }
    Solid {
      translation 0.3 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/2L.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid16"
    }
    Solid {
      translation 0.3 0 1.8
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/LB.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid17"
    }
    Solid {
      translation 0.6 0 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1T.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid2"
    }
    Solid {
      translation 0.6 0 0.3
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid22"
    }
    Solid {
      translation 0.6 0 0.6
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid23"
    }
    Solid {
      translation 0.6 0 0.9
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/10.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid24"
    }
    Solid {
      translation 0.6 0 1.2
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid25"
    }
    Solid {
      translation 0.6 0 1.5
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/0.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid26"
    }
    Solid {
      translation 0.6 0 1.8
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../tiles/1B.png"
              ]
            }
          }
          geometry Plane {
            size 0.3 0.3
          }
        }
      ]
      name "solid27"
    }
    Solid {
      translation 1.25 -0.05 1
      boundingObject Box {
        size 2.5 0.1 2.5
      }
    }
  ]
}
DEF LIGHTSOURCE Group {
  children [
    PointLight {
      attenuation 0 0 1
      color 0 0 1
      intensity 0.25
      location 1.1 0.25 0.9
    }
  ]
}
DEF WALLS Group {
  children [
    Wall {
      translation 1.2 0 0.75
      name "wall1"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 1.2 0 1.05
      name "wall2"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 1.05 0 0.9
      name "wall3"
      size 0.05 0.5 0.3
    }
    Wall {
      translation 0.75 0 0
      name "wall4"
      size 0.05 0.5 0.3
    }
    Wall {
      translation 1.65 0 1.8
      name "wall7"
      size 0.05 0.5 0.3
    }
    Wall {
      translation 1.65 0 0
      name "wall6"
      size 0.05 0.5 0.3
    }
    Wall {
      translation 0.75 0 1.8
      name "wall5"
      size 0.05 0.5 0.3
    }
    Wall {
      translation 1.65 0 0.6
      name "wall8"
      size 0.05 0.5 0.3
    }
    Wall {
      translation 1.65 0 1.2
      name "wall9"
      size 0.05 0.5 0.3
    }
    Wall {
      translation 2.1 0 0.75
      name "wall10"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 1.8 0 1.05
      name "wall11"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 1.5 0 0.75
      name "wall12"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 1.05 0 1.2
      name "wall13"
      size 0.05 0.5 0.3
    }
    Wall {
      translation 1.5 0 1.35
      name "wall14"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 0.9 0 0.45
      name "wall15"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 0.9 0 0.15
      name "wall16"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 1.2 0 0.15
      name "wall17"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 0.3 0 0.45
      name "wall18"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 0.3 0 1.35
      name "wall19"
      size 0.3 0.5 0.05
    }
    Wall {
      translation 0.6 0 1.35
      name "wall20"
      size 0.3 0.5 0.05
    }
  ]
}
Robot {
  translation 0.6 -28.62950399999999 0.9
  children [
    Pioneer3dx {
      hidden position_0_0 1.7345018626317403
      hidden position_0_1 2.932182828688224
      hidden position_0_2 4.37747314437361
      hidden linearVelocity_0 -0.09181051648858714 -8.595354325698792e-05 0.10068051200432192
      hidden angularVelocity_0 0.002090938589594503 -2.1547376177920747 -0.0032138197370809953
      hidden rotation_1 0 1 0 1.7345018626317403
      hidden position_1_0 -20.867442162248107
      hidden linearVelocity_1 -0.2893917295868768 -0.0005328919054123765 0.29915849214374957
      hidden angularVelocity_1 0.002192541350500943 -2.0883365786239585 -0.001126037428858374
      hidden rotation_2 0.9999999999999999 0 0 4.265299066470239
      hidden linearVelocity_2 -0.27277825470023054 -0.0005083767096624539 0.31139552564100575
      hidden angularVelocity_2 8.803118032107841 -2.584949777492207 6.802742758216686
      hidden rotation_4 -1 0 0 2.932182828688224
      hidden linearVelocity_4 -0.2436299251081761 0.00031555928838613955 -0.25169515072687093
      hidden angularVelocity_4 -2.630241544260064 -2.2128800827492165 2.5529204440111735
      hidden rotation_9 -1 0 0 4.37747314437361
      hidden linearVelocity_9 0.25407368334246105 2.1229255736462276e-05 0.2663930338445583
      hidden angularVelocity_9 2.634658064706058 -2.2079696442597796 -2.5592849918147573
      translation -0.17454210511959983 28.72204667997808 -0.1791005739675745
      rotation 0.041362433469253466 0.9990361949942725 -0.014691160228779691 0.7286487035846394
    }
  ]
  name "main"
  model "Adept Pionner 3-DX"
  physics Physics {
    mass 0.8
    centerOfMass [
      0 -0.1 0.05
    ]
  }
  linearVelocity 0 -23.543999999999983 0
}
